{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": ""
  },

  "Knowledge": {
    "RootPath": "knowledge/projects",
    "ExcludedFiles": [
      "_template_project.md"
    ]
  },

  "Embeddings": {
    "Provider": "Ollama",
    "Model": "qllama/bge-small-en-v1.5:latest",
    "Dimensions": 384
  },

  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbedEndpoint": "/api/embed"
  },

  "Llm": {
    "Provider": "Gemini",
    "MaxOutputTokens": 500,
    "ThinkingLevel": "minimal",
    "TimeoutSeconds": 20,

    "Gemini": {
      "Model": "gemini-3.6-flash",
      "TimeoutSeconds": 15
    },

    "Cerebras": {
      "Model": "gpt-oss-120b",
      "TimeoutSeconds": 20
    },

    "Groq": {
      "Model": "openai/gpt-oss-120b",
      "TimeoutSeconds": 20
    }
  },

  "Cerebras": {
    "BaseUrl": "https://api.cerebras.ai/v1"
  },

  "Groq": {
    "BaseUrl": "https://api.groq.com/openai/v1"
  },

  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "ApiVersion": "v1"
  }
}